<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBackground">

    <item
        android:id="@+id/nav_mensajes"
        android:icon="@drawable/ic_mensajes"
        android:title="Mensajes"
        android:background="@color/colorBackground"/>

    <item
        android:id="@+id/nav_contactos"
        android:icon="@drawable/ic_contacts"
        android:title="Contactos" />
</menu>